.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: white;
    padding: 10px;
    grid-gap: 5px
}
.grid-item {
    padding: 10px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}
header {
    background-color: red;
    grid-column: 1 / 3;
    
}
nav {
    background-color: blue;
}
main {
    background-color: green;
}
aside {
    background-color: purple;
    grid-column: 2 / 4;
}
footer {
    background-color: yellow;
    grid-column: 1 /  4 ; /* or 1 / span 3 or 1 / -1*/
}
/* another way
.item5 {
    background-color: yellow;
    grid-column: 1 /  4 ; /* or 1 / span 3 or 1 / -1
}*/
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    padding: 10px;
    grid-gap: 5px
}
.grid {
    padding: 20px;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}
.grid-header {
    grid-column: 1 / -1; /* or 1/span3 or 1/4*/
}
.grid-nav {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.grid-main {
    grid-column: 3 / 5;
}
.grid-aside {
    grid-column: 3 / 4;
}
.grid-footer {
    grid-column: 4 / 5;
    height: 100px;
}