@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
body {
    font-family: 'Roboto Condensed', sans-serif;
    background: #eee;
    margin: 0;
    height: auto;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightblue;
    padding: 10px;
}
h1 {
    text-align: center;
    text-transform: uppercase;
}
img {
    width: 300px;
    height: 300px;
    box-shadow: 10px 0px 20px lightblue,
                -10px -0px 20px lightblue;
    /* or box-shadow: 10px 0px 40px rgba(0, 0, 0, 0.5),
                -10px -0px 40px rgba(0, 0, 0, 0.5);*/
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    gap: 15px;
    /*background-color: dodgerblue;*/
}
.grid-item {
    /*border: 1px solid black;*/
    padding: 0 10px;
    text-align: center;
    /*box-shadow: 10px 10px 30px black;*/
}
table, th, tr, td {
    border: 2px solid black;
    border-collapse: collapse;
    margin: auto ;
    /*background-color: white;*/
    text-align: center;
    padding: 30px;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: white;
}
tr:hover {
    background-color: lightblue;
}
footer {
    background-color: dodgerblue;
    text-align: center;
    padding: 5px;
    color: whitesmoke;
}
footer ul {
    list-style: none;
}
@media only screen and (min-width: 600px) {
    table {
        grid-column: 1 / 3;
    }
}
@media only screen and (min-width: 768px) {
    table {
        grid-column: 3 / 5;
    }
}